Categories:
  - Time
License: GPL-3.0-or-later
WebSite: https://micmun.github.io/DeuFeiTage/
SourceCode: https://github.com/MicMun/DeuFeiTage
IssueTracker: https://github.com/MicMun/DeuFeiTage/issues
Changelog: https://github.com/MicMun/DeuFeiTage/blob/HEAD/Changelog.md

AutoName: DeuFeiTage
Description: |-
    Find the date of a public holiday for this or another year.

    * Choose a German state
    * Choose a year between this year-4 and this year+4
    * Every holiday can be touched to show a short description

RepoType: git
Repo: https://github.com/MicMun/DeuFeiTage.git

Builds:
  - versionName: 4.1.0
    versionCode: 402
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 403
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 404
    commit: v4.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.3.0
CurrentVersionCode: 404
